server {
    listen 80;
    server_name _;
    return 301 $scheme://www.kareljs.com$request_uri;
}

server {
    listen       80;
    server_name  127.0.0.1 localhost www.kareljs.com;

    location ~ ^(/$|/static/|/app/) {
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header Host $host;
    }

    location /api/ {
        proxy_pass http://127.0.0.1:8081;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
