server {
    listen       80;
    server_name  localhost;

    location ~ ^(/$|/static/|/app/) {
        proxy_pass http://web:8080;
        proxy_set_header Host $host;
    }

    location /api/ {
        proxy_pass http://api:8081;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
