<!DOCTYPE html>
<html>
    <head>
        <style>
            header, section {
                border: 1px solid black;
            }

            html, body {
                height: 100%;
                margin: 0px;
                position: relative;
            }

            header {
                height: 50px;
            }
            header, section {
                box-sizing: border-box;
            }

            #container {
                position: absolute;
                top: 50px;
                bottom: 0px;
                left: 0px;
                right: 0px;
                margin-top: 8px;
                margin-left: 8px;
                margin-right: 8px;
                margin-bottom: 8px;
            }
            #codePad {
                position: absolute;
                width: 550px;
                height: 100%;
            }
            #boardContainer {
                margin-left: 550px;
                position: absolute;
                top: 0px;
                bottom: 150px;
                left: 0px;
                right: 0px;
            }

            #console {
                margin-left: 550px;
                position: absolute;
                bottom: 0px;
                right: 0px;
                left: 0px;
                height: 150px;
            }

            #board, .row, .cell {
            }

            #board {
                display: flex;
                flex-direction: column;
                margin: auto;
                box-sizing: border-box;
                border: 3px solid black;
            }
            .row {
                display: flex;
                flex: 1;
            }
            .cell {
                flex: 1;
                border: 1px dotted gray;
                position: relative;
            }
            .cell:before {
                content:'';
                float:left;
                padding-top:100%;
            }
            .cellContent {
                position: absolute;
                left: 0;
                top: 0;
                right: 0;
                bottom: 0;
            }
        </style>
    </head>
    <body>
        <header>header</header>
        <section id="container">
            <section id="codePad">codepad</section>
            <section id="boardContainer">
                <div id="board">
                    <div class="row">
                        <div class="cell">hi</div>
                        <div class="cell">hi</div>
                        <div class="cell">hi</div>
                    </div>
                    <div class="row">
                        <div class="cell">hi</div>
                        <div class="cell">
                            <img src="./beeper.png" width="100%" height="100%" class="cellContent"/>
                            <img src="./karel0.png" width="100%" height="100%" class="cellContent"/>
                        </div>
                        <div class="cell">hi</div>
                    </div>
                    <div class="row">
                        <div class="cell">hi</div>
                        <div class="cell">hi</div>
                        <div class="cell">hi</div>
                    </div>
                </div>
            </section>
            <section id="console">console</section>
        </section>
        <script>
            var container = document.getElementById('boardContainer')
            var board = document.getElementById('board')
            var boardWidth = 3
            var boardHeight = 3
            var boardAspect = 1
            function resizeBoard() {
                var containerWidth = container.clientWidth
                var containerHeight = container.clientHeight
                var containerAspect = containerWidth / containerHeight
                if (boardAspect >= containerAspect) {
                    board.style.width = '100%'
                } else {
                    board.style.width = `${containerHeight * boardAspect}px`
                }
            }
            window.addEventListener('resize', resizeBoard)
            resizeBoard()
        </script>
    </body>
</html>
